# CubesGame

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kitonpompom/cubesgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kitonpompom/cubesgame/: FragGroupImageOffline.kt  FragGroupImageOnline.kt  FragmentAddImage.kt  FragmentFriends.kt  FragmentMyPage.kt  MainActivity.kt  fragment_add_image.kt  fragment_friends.kt  fragment_my_page.kt
app/src/main/java/kitonpompom/cubesgame/activities/: AdapterAddFragment.kt  AdapterFragOfflineGroupImage.kt  AdapterFragOfflineImage.kt  AdapterFragPWP.kt  AdapterFragPWPEasy.kt  AdapterFragPWPHard.kt  AdapterFragPWPMedium.kt  AdapterFragPlayingWithPictures.kt  AllCategories.kt  ArraysContent.kt  CategoryItem.kt  FragGroupImageOffline.kt  FragGroupImageOnline.kt  FragmentAddImage.kt  FragmentFriends.kt  FragmentImageList.kt  FragmentMyPage.kt  FragmentPlayingWithPictures.kt  FragmentPlayingWithPicturesEasy.kt  FragmentPlayingWithPicturesMedium.kt  FragmentPlayingWithPicturesTwo.kt  MainActivity.kt  MainApp.kt
app/src/main/java/kitonpompom/cubesgame/activities/data/: DataModel.kt  MainViewModel.kt  dataArrayBitmap.kt  dataArrayPositionAndNumberBitmap.kt  dataPosNumBit.kt
app/src/main/java/kitonpompom/cubesgame/activities/dialogs/: DifficultyOptionDialog.kt  FinishCongratulationDialog.kt  HelpScoreDialog.kt  InterfaceDifficultyOptionDialog.kt  InterfaceFinishCongratulationDialog.kt  InterfaceHelpScoreDialog.kt  InterfaceYesNoDialog.kt  ProgressDialog.kt  YesNoDialog.kt
app/src/main/java/kitonpompom/cubesgame/activities/utils/: AnimationManager.kt  ClickableState.kt  ClickableStateBack.kt  ClickableStateUpdateLine.kt  Constans.kt  CountStartLinearVisible.kt  CubeAnimation.kt  CubeTransformer.kt  CustomGridLayoutManager.kt  CustomGridLayoutManagerEasy.kt  CustomGridLayoutManagerHard.kt  CustomGridLayoutManagerMedium.kt  CustomRecycleView.kt  DirectionRotationCubeManager.kt  ExampleFragment.kt  FinishAnimationCongratulation.kt  HelpScoreManager.kt  ImageManager.kt  ImageManagerTwo.kt  ImagePicker.kt  Interface.kt  ItemTouchMoveAndSwipe.kt  MoveItemScale.kt  MoveItemScaleTwo.kt  NoClickForAnimationHelpScore.kt  NoMoveIfOpenScale.kt  NoMoveIfOpenScaleBack.kt  SliderTransformer.kt  TransformationImage.kt  UpdateLineNoImage.kt  ViewPropertyAnimation.kt  VisibilityViewAdapter.kt
app/src/main/java/kitonpompom/cubesgame/db/: Dao.kt  MainDataBase.kt
app/src/main/java/kitonpompom/cubesgame/entities/: OfflineListGroupImage.kt
app/src/main/res/animator/: animation_cube_scale_end.xml  animation_cube_scale_end_null.xml  animation_cube_scale_start.xml
app/src/main/res/drawable/: arrow_direction_exit_.xml  background_color_icon.xml  baseline_cancel_24.xml  baseline_shuffle_24.xml  baseline_start_24.xml  bg_rounded_circle_drawable.xml  cast_bg_bt_buttom_activity_pressed.xml  cast_bg_lin_circle_vin.xml  convert_d_cube_icon.xml  cs_header_image_corner.xml  cube_rotate_icon.xml  high_sound_speaker.xml  ic_add_image.xml  ic_drag.xml  ic_friend.xml  ic_group_im_offline.xml  ic_group_online.xml  ic_im_delete.xml  ic_my_page.xml  open_drawer_layout.xml  stars_weather_icon.xml
app/src/main/res/drawable-v24/: image_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_help_pwp.xml  dialog_yes_no.xml  difficulty_option_dialog.xml  drawer_layout_pwp.xml  drawer_layout_pwp_easy.xml  drawer_layout_pwp_medium.xml  drawer_layout_pwp_two.xml  finish_and_prize_game_dialog.xml  fragment_add_image.xml  fragment_frag_group_image_offline.xml  fragment_frag_group_image_online.xml  fragment_friends.xml  fragment_image_list.xml  fragment_my_page.xml  fragment_playing_with_pictures.xml  fragment_playing_with_pictures_easy.xml  fragment_playing_with_pictures_medium.xml  fragment_playing_with_pictures_two.xml  header_for_drawer_pwp_easy.xml  header_for_drawer_pwp_medium.xml  item_rc_add_im_adapter.xml  item_rc_add_image_adapter.xml  item_rc_add_image_add_hor_adapter.xml  item_rc_offline_group_image_adapter.xml  item_rc_offline_image_adapter.xml  item_rc_playing_with_pictures.xml  item_rc_playing_with_pictures_easy.xml  item_rc_playing_with_pictures_easy_white.xml  item_rc_playing_with_pictures_hard.xml  item_rc_playing_with_pictures_medium.xml  progress_dialog_layout_add_image.xml  progress_dialog_layout_pwp.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kitonpompom/cubesgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
