<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragGroupImageOffline">

    <fragment
        android:id="@+id/fragGroupImageOffline"
        android:name="kitonpompom.cubesgame.activities.FragGroupImageOffline"
        android:label="fragment_frag_group_image_offline"
        tools:layout="@layout/fragment_frag_group_image_offline" >
        <action
            android:id="@+id/action_fragGroupImageOffline_to_fragmentPlayingWithPictures"
            app:destination="@id/fragmentPlayingWithPictures" />
        <action
            android:id="@+id/action_fragGroupImageOffline_to_fragmentPlayingWithPicturesTwo"
            app:destination="@id/fragmentPlayingWithPicturesTwo" />
        <action
            android:id="@+id/action_fragGroupImageOffline_to_fragmentPlayingWithPicturesMedium"
            app:destination="@id/fragmentPlayingWithPicturesMedium" />
        <action
            android:id="@+id/action_fragGroupImageOffline_to_fragmentPlayingWithPicturesEasy"
            app:destination="@id/fragmentPlayingWithPicturesEasy" />
    </fragment>
    <fragment
        android:id="@+id/fragGroupImageOnline"
        android:name="kitonpompom.cubesgame.activities.FragGroupImageOnline"
        android:label="fragment_frag_group_image_online"
        tools:layout="@layout/fragment_frag_group_image_online" />
    <fragment
        android:id="@+id/fragment_add_image"
        android:name="kitonpompom.cubesgame.activities.FragmentAddImage"
        android:label="fragment_add_image"
        tools:layout="@layout/fragment_add_image" >
        <action
            android:id="@+id/action_fragment_add_image_to_cameraFragment"
            app:destination="@id/CameraFragment" />
        <action
            android:id="@+id/action_fragment_add_image_to_fragmentImageList2"
            app:destination="@id/fragmentImageList" />
        <action
            android:id="@+id/action_fragment_add_image_to_fragmentPlayingWithPictures"
            app:destination="@id/fragmentPlayingWithPictures" />
        <action
            android:id="@+id/action_fragment_add_image_to_fragmentPlayingWithPicturesTwo"
            app:destination="@id/fragmentPlayingWithPicturesTwo" />
        <action
            android:id="@+id/action_fragment_add_image_to_fragmentPlayingWithPicturesMedium"
            app:destination="@id/fragmentPlayingWithPicturesMedium" />
        <action
            android:id="@+id/action_fragment_add_image_to_fragmentPlayingWithPicturesEasy"
            app:destination="@id/fragmentPlayingWithPicturesEasy" />
    </fragment>
    <fragment
        android:id="@+id/fragment_friends"
        android:name="kitonpompom.cubesgame.activities.FragmentFriends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/fragment_my_page"
        android:name="kitonpompom.cubesgame.activities.FragmentMyPage"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/fragmentPlayingWithPictures"
        android:name="kitonpompom.cubesgame.activities.FragmentPlayingWithPictures"
        android:label="fragment_playing_with_pictures"
        tools:layout="@layout/fragment_playing_with_pictures" />
    <fragment
        android:id="@+id/CameraFragment"
        android:name="io.ak1.pix.PixFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/fragmentImageList"
        android:name="kitonpompom.cubesgame.activities.FragmentImageList"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" />
    <fragment
        android:id="@+id/fragmentPlayingWithPicturesTwo"
        android:name="kitonpompom.cubesgame.activities.FragmentPlayingWithPicturesTwo"
        android:label="FragmentPlayingWithPicturesTwo" />
    <fragment
        android:id="@+id/fragmentPlayingWithPicturesMedium"
        android:name="kitonpompom.cubesgame.activities.FragmentPlayingWithPicturesMedium"
        android:label="fragment_playing_with_pictures_medium"
        tools:layout="@layout/fragment_playing_with_pictures_medium" />
    <fragment
        android:id="@+id/fragmentPlayingWithPicturesEasy"
        android:name="kitonpompom.cubesgame.activities.FragmentPlayingWithPicturesEasy"
        android:label="fragment_playing_with_pictures_easy"
        tools:layout="@layout/fragment_playing_with_pictures_easy" />
</navigation>