<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_black"
    tools:context=".activities.FragmentPlayingWithPicturesEasy">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constLayPwP"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/cast_bg_bt_buttom_activity_pressed"
            android:padding="2dp"
            android:text="12"
            android:textColor="#FBFAFA"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/id_rcView_FragPWP"
            app:layout_constraintEnd_toEndOf="@+id/id_rcView_FragPWP" />

        <ImageButton
            android:id="@+id/id_bt_open_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/cast_bg_bt_buttom_activity_pressed"
            android:padding="2dp"
            android:src="@drawable/baseline_start_24"
            app:layout_constraintBottom_toTopOf="@+id/id_rcView_FragPWP"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP" />

        <kitonpompom.cubesgame.activities.utils.CustomRecycleView
            android:id="@+id/id_rcView_FragPWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/id_imView_scale"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:elevation="-1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/id_imView_scale2"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/id_imView_move"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="-1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/id_imView_move2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:elevation="-1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>