<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.FragmentPlayingWithPictures">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constLayPwP"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kitonpompom.cubesgame.activities.utils.CustomRecycleView
            android:id="@+id/id_rcView_FragPWP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </kitonpompom.cubesgame.activities.utils.CustomRecycleView>

        <ImageView
            android:id="@+id/id_imView_scale"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="-1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/id_imView_scale2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/id_imView_move"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="-1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/id_imView_move2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="-1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/id_rcView_FragPWP"
            app:layout_constraintTop_toTopOf="@+id/id_rcView_FragPWP"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>